#CONFIGURACION DE LA BASE DE DATOS
DEBUG=False
DB_NAME=flask
DB_USER=keynerrex
DB_SERVER=localhost
DB_PASS=keynerdel2015
DB_PORT=3307
SQLALCHEMY_TRACK_MODIFICATIONS=False
#CONFIGURACION DE EMAIL
SECRET_KEY = "kef8wd68$$@3#fdg__7gtdf"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'australiayt35@gmail.com'
MAIL_PASSWORD = 'bxzpdqroqzqgvwkt'